{
  "name": "study-mate-app",
  "version": "1.0.0",
  "description": "A comprehensive study companion application with scheduling, analytics, and progress tracking",
  "main": "dist/main.js",
  "homepage": "https://github.com/yourusername/study-mate",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "test": "echo 'No tests specified' && exit 0",
    "lint": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,css,md}'",
    "build:main": "cross-env NODE_ENV=production webpack --config webpack.main.config.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron .",
    "electron": "electron .",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack --config webpack.renderer.config.js --watch\" \"cross-env NODE_ENV=development electron .\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "release": "npm run build && electron-builder --publish=always",
    "build:production": "node build-production.js"
  },
  "keywords": [
    "study",
    "education",
    "planner",
    "electron",
    "react",
    "chakra-ui",
    "typescript",
    "productivity",
    "learning"
  ],
  "build": {
    "appId": "com.studymate.app",
    "productName": "Study Mate",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "compression": "maximum",
    "removePackageScripts": true,
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "forceCodeSigning": false,
    "publish": {
      "provider": "github",
      "owner": "shammahpaluku",
      "repo": "study-mate"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Study Mate"
    },
    "portable": {
      "artifactName": "StudyMate-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "archiver": "^7.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^26.6.10",
    "electron-builder": "^26.0.12",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/config": "^4.0.2",
    "@types/handlebars": "^4.1.0",
    "@types/nodemailer": "^7.0.4",
    "@types/yup": "^0.32.0",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.3",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.24",
    "handlebars": "^4.7.8",
    "html-webpack-plugin": "^5.6.5",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "postcss-loader": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "reflect-metadata": "^0.2.2",
    "style-loader": "^4.0.0",
    "typeorm": "^0.3.27",
    "yup": "^1.7.1"
  }
}
